<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:url('https://reporter.rit.edu:8443/sites/pubDir/slideShow/08-16/212-1474-47783801.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            
         
        }
        h5{
            color:rgb(251, 250, 250);
        }
        h1{
            color:rgb(247, 237, 237);
        }
        #button{
            float: right;
            display: flex;
            line-height:12px;
            width: 18px;
            margin-top: 3px;
            margin-right: 2px;
            position:absolute;
            top:0;
            right:0;
        }
        #two{

            position:absolute;
            top: 200px;
            right: 300px;


        }
    </style>
    
</head>
<body>
    <div id = "one">
        <h5>STUDIO</h5>
       
    </div>
    <div id="button">
        <button style "button">
        </button>

    </div>
    
    <div id = "two">
        <h5>WE WORK HARD. WE PLAY HARD</h5>
    <h1>We Create<br>
    
    Elegant Solutions</h1>

    </div>

   
</body>
</html>
