<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        h1{
            color:rgb(249, 243, 243);
            text-align: center;
        }
        .box{
            width:80%;
            background-color: rgb(61, 75, 77);
            padding:5%;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 2%;
            height: 100%;
          
        }

        .button1{
            background-color:rgb(81, 208, 172);
            border:0ch;
            width:100%;
            height: 40px;
            text-align:center;
            display:inline-block;
            margin:0%;

        }
        .button2{
            background-color:rgb(82, 109, 115);
            border:0ch;
            width:100%;
            height: 40px;
            text-align:center;
            display:inline-block;
            margin:0%;
        }
        .button1,.button2{
            float:left;
            width:50%;
        }
        .button3{
            background-color:rgb(81, 208, 172);
            border:0ch;
            width:100%;
            height: 40px;
            text-align:center;
            display:inline-block;
            width:100%;

        }
        input{
            background: transparent;
            border: 1px gray solid;
            box-sizing: border-box;
        

        }
        input[type=password],input[type=email]{
            width:100%;
            height: 30px;
            text-align:left;
            display:inline-block;

        }
        input[type=text]{
            width:49%;
            height: 30px;
            text-align:left;
            position:relative;

        }
        input[type=text2]{
            width:49%;
            height: 30px;
            text-align:left;
            position:relative;
            margin-left: 1%;

        }
        
    
    </style>
     
    
</head>
<body>
    <section class = "box">
        
            <div>
                <a href=""><button class = "button1" style = "color:white"> Sign Up</button></a>
                <a href=""><button class = "button2" style = "color:white">Log In</button></a><br><br><br>
            </div>
            <div>
                <h1>Sign up for free</h1><br>
            </div>
            <div>
                <input type = "text" placeholder = "First Name*" > 
            
                <input type = "text2" placeholder = "Last Name*" > <br><br>

            </div>
            <div>
                <input type = "email" placeholder = "Email Address*" > <br><br>
            </div>
            <div>
                <input type = "password" placeholder = "Set A Password*"> <br><br>
            </div>
            <div>
                <a href=""><button type="submit" class = "button3" style = "color:white">GET STARTED</button></a>
            </div>
        
</section>
</body>
</html>