<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/1/1b/The_Great_Wall_of_China_-_Badaling.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            place-items: center;
         
        }
        h5{
            color:white;
        }
        h1{
            color:white;
        }
        #button{
            float: right;
            display: flex;
            line-height:12px;
            width: 18px;
            margin-top: 3px;
            margin-right: 2px;
            position:absolute;
            top:0;
            right:0;
        }
        #two{

            position:absolute;
            top: 200px;
            right: 300px;


        }
    </style>
    
</head>
<body>
    <div id = "one">
        <h5>STUDIO</h5>
       
    </div>
    <div id="button">
        <button style "button">
        </button>

    </div>
    
    <div id = "two">
        <h5>WE WORK HARD. WE PLAY HARD</h5>
    <h1>We Create<br>
    
    Elegant Solutions</h1>

    </div>

   
</body>
</html>
